2018-03-14T16:43:55.569319000 0.009018s notice: Recursively removing directory /Users/sholladay/Code/personal/thinkable/rethinkdb_data/tmp
2018-03-14T16:43:55.570786000 0.010489s notice: Initializing directory /Users/sholladay/Code/personal/thinkable/rethinkdb_data
2018-03-14T16:43:55.570935000 0.010633s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/sholladay/Code/personal/thinkable/rethinkdb_data' did not already exist or is empty.)
2018-03-14T16:43:55.570980000 0.010678s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-14T16:43:55.588338000 0.028037s notice: Running on Darwin 17.2.0 x86_64
2018-03-14T16:43:55.588398000 0.028097s notice: Loading data from directory /Users/sholladay/Code/personal/thinkable/rethinkdb_data
2018-03-14T16:43:55.692814000 0.132517s info: Automatically using cache size of 100 MB
2018-03-14T16:43:55.692823000 0.132526s warn: Cache size does not leave much memory for server and query overhead (available memory: 616 MB).
2018-03-14T16:43:55.692829000 0.132531s warn: Cache size is very low and may impact performance.
2018-03-14T16:43:55.693403000 0.133105s notice: Listening for intracluster connections on port 29015
2018-03-14T16:43:55.694820000 0.134522s notice: Listening for client driver connections on port 28015
2018-03-14T16:43:55.694947000 0.134649s notice: Listening for administrative HTTP connections on port 8080
2018-03-14T16:43:55.694948000 0.134651s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-14T16:43:55.694954000 0.134656s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-14T16:43:55.694956000 0.134658s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-14T16:43:55.694961000 0.134663s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-14T16:43:55.694966000 0.134668s notice: Server ready, "Seth_Laptop_ome" f7285e83-c78c-4879-9b74-9f2eb893eacc
2018-03-14T16:44:17.756313000 22.196795s notice: Server got SIGTERM from pid 51679, uid 501; shutting down...
2018-03-14T16:44:17.756491000 22.196974s notice: Shutting down client connections...
2018-03-14T16:44:17.756658000 22.197141s notice: All client connections closed.
2018-03-14T16:44:17.756669000 22.197152s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-03-14T16:44:17.757233000 22.197715s notice: Storage engine shut down.
2018-03-14T16:45:15.702865000 0.096722s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-14T16:45:15.709147000 0.103000s notice: Running on Darwin 17.2.0 x86_64
2018-03-14T16:45:15.709257000 0.103109s notice: Loading data from directory /Users/sholladay/Code/personal/thinkable/rethinkdb_data
2018-03-14T16:45:15.732708000 0.126561s info: Automatically using cache size of 100 MB
2018-03-14T16:45:15.732719000 0.126572s warn: Cache size does not leave much memory for server and query overhead (available memory: 616 MB).
2018-03-14T16:45:15.732728000 0.126580s warn: Cache size is very low and may impact performance.
2018-03-14T16:45:15.733589000 0.127441s notice: Listening for intracluster connections on port 29015
2018-03-14T16:45:15.735417000 0.129269s notice: Listening for client driver connections on port 28015
2018-03-14T16:45:15.735577000 0.129430s notice: Listening for administrative HTTP connections on port 8080
2018-03-14T16:45:15.735579000 0.129431s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-14T16:45:15.735583000 0.129435s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-14T16:45:15.735585000 0.129438s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-14T16:45:15.735590000 0.129443s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-14T16:45:15.735595000 0.129447s notice: Server ready, "Seth_Laptop_ome" f7285e83-c78c-4879-9b74-9f2eb893eacc
2018-03-14T16:45:17.761831000 2.155756s notice: Server got SIGTERM from pid 51743, uid 501; shutting down...
2018-03-14T16:45:17.762026000 2.155951s notice: Shutting down client connections...
2018-03-14T16:45:17.762195000 2.156119s notice: All client connections closed.
2018-03-14T16:45:17.762200000 2.156125s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-03-14T16:45:17.762684000 2.156608s notice: Storage engine shut down.
2018-03-14T16:45:36.181785000 0.009485s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-14T16:45:36.186399000 0.014097s notice: Running on Darwin 17.2.0 x86_64
2018-03-14T16:45:36.186466000 0.014163s notice: Loading data from directory /Users/sholladay/Code/personal/thinkable/rethinkdb_data
2018-03-14T16:45:36.211519000 0.039217s info: Automatically using cache size of 100 MB
2018-03-14T16:45:36.211527000 0.039224s warn: Cache size does not leave much memory for server and query overhead (available memory: 614 MB).
2018-03-14T16:45:36.211535000 0.039233s warn: Cache size is very low and may impact performance.
2018-03-14T16:45:36.212022000 0.039720s notice: Listening for intracluster connections on port 29015
2018-03-14T16:45:36.213363000 0.041060s notice: Listening for client driver connections on port 28015
2018-03-14T16:45:36.213511000 0.041209s notice: Listening for administrative HTTP connections on port 8080
2018-03-14T16:45:36.213513000 0.041210s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-14T16:45:36.213516000 0.041214s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-14T16:45:36.213519000 0.041217s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-14T16:45:36.213523000 0.041221s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-14T16:45:36.213527000 0.041225s notice: Server ready, "Seth_Laptop_ome" f7285e83-c78c-4879-9b74-9f2eb893eacc
2018-03-14T16:45:42.984421000 6.812358s notice: Server got SIGTERM from pid 51801, uid 501; shutting down...
2018-03-14T16:45:42.984597000 6.812534s notice: Shutting down client connections...
2018-03-14T16:45:42.984724000 6.812661s notice: All client connections closed.
2018-03-14T16:45:42.984730000 6.812667s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-03-14T16:45:42.985237000 6.813174s notice: Storage engine shut down.
